.animation {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #eee, #ccc);
  margin: 20px;
  animation: fallIn 2s cubic-bezier(.1,.25,1,.25) forwards;
}

@keyframes fallIn {
  60%, 80%, to {
    transform: translateY(400px);
    animation-timing-function: ease; }
  70% { transform: translateY(300px); }
  90% { transform: translateY(360px); }
}