@color: #333333;
@bgcolor: #f1f1f1;

.content {
  width: 400px;
  margin: auto;
  box-sizing: border-box;
  border: 1px solid #f1f1f1;
  box-shadow: 0 2px 5px 5px #f1f1f1;
  color: @color;
  .ctrl-area {
    margin: 10px auto;
    text-align: center;
    padding: 1px 0 0;
    > input {
      outline: none;
      border: 1px solid #e9e9e9;
      margin-right: 10px;
    }
    > button {
      border: none;
      background-color: #f1f1f1;
      font-size: 12px;
      line-height: 23px;
      border: 1px solid #e9e9e9;
      padding: 0 10px;
      outline: none;
      cursor: pointer;
      position: relative;
      vertical-align: top;
      &:active {
        background-color: #cccccc;
      }
    }
  }
  .todo-list {
    padding: 20px;
    > h5 {
      color: @color;
      line-height: 2;
      padding-left: 10px;
    }
    .todo-content {
      padding: 0;
      > li {
        list-style: none;
        text-align: center;
        margin-top: 10px;
        height: 30px;
        line-height: 30px;
        animation: fadein .5s ease-in-out;
        position: relative;
        color: rgb(31, 64, 80);
        cursor: pointer;
        > .change-status {
          position: absolute;
          right: 0;
          top: 0;
          bottom: 0;
          width: 0;
          height: 100%;
          transition: all .2s;
          background-color: #cccccc;
          overflow: hidden;
          opacity: 0;
          > span {
            display: inline-block;
            height: 100%;
            width: 100%;
            color: @color;
            font-size: 12px;
            &:active {
              background-color: #aaaaaa;
            }
          }
        }
        &:hover {
          > .change-status {
            opacity: 1;
            width: 10%;
          }
        }
      }
    }
  }
}

@keyframes fadein {
  from {
    opacity: .1;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}