.swiper {
  width: 800px;
  margin: 20px auto;
  .content {
    width: 100%;
    height: 450px;
    overflow: hidden;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, .2);
    .img-list {
      transition-property: all;
      &:after {
        content: '';
        display: table-cell;
        clear: both;
      }
      > * {
        float: left;
      }
    }
  }
}

.image-wrapper {
  text-align: center;
  > img {
    width: 100%;
    height: 100%;
    animation: fadein .5s ease-out;
  }
  > span {
    line-height: 450px;
    color: #cccccc;
    font-size: 20px;
    animation: fadeinout 2s infinite;
  }
}

@keyframes fadeinout {
  from {
    opacity: 0
  }
  50% {
    opacity: 1
  }
  to {
    opacity: 0
  }
}

@keyframes fadein {
  from {
    opacity: 0
  }
  to {
    opacity: 1
  }
}